<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src='Bootstrap/js/bootstrap.bundle.min.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   

    <!--my style -->
    <link rel="stylesheet" href="assets/css/dashboard-finance.css">
    <link rel="stylesheet" href="assets/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>pijetin</title> 



</head>
<body>

   
        
        <div class="content1">
            <div class="container-fluid">
            <h4 class="title-profil">Detail Pengguna</h4>
        <div class="d-flex align-items-center">
          <div>
            <img class="round" src="assets/img/foto-user.svg" alt="" class="poto" />
          </div>
          <div class="d-flex flex-column mb-0">
            <table>
              <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Ali Ramadhani</td>
              </tr>
              <tr>
                <td>Posisi</td>
                <td>:</td>
                <td>Pemijat</td>
              </tr>
              <tr>
                <td>Keahlian</td>
                <td>:</td>
                <td>Prenatal</td>
              </tr>
            </table>
          </div>
      </div>
    </div>
        </div>
        <div class="content2">
            <div class="">
                <h5><i class="fa fa-calendar-o" aria-hidden="true"></i></h5>
                <h5> pendapatan bulan ini </h5>
                <h3 class="fw-bold">Rp. 2700k</h3>
            </div> 
        </div>
        <div class="content3">
            <div class="">
                <h5><i  class="fa fa-calendar" aria-hidden="true"></i> </h5>
                <h5>Booking bulan ini </h5>
                <h3 class="fw-bold">24</h3>
            </div>
        </div>
        <div class="content4">
            <div class="table-responsive-sm">
                <table class="table caption-top table-valign-middle">
                  <thead>
                    <tr class="col-style">
                      <th scope="col">#</th>
                      <th scope="col">Kode Pesanan</th>
                      <th scope="col">Jenis</th>
                      <th scope="col">Tanggal</th>
                      <th scope="col">Total</th>
                      <th scope="col">Pakat</th>
                      <th scope="col">Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr scope="row" class="isi-style">
                      <td>1</td>
                      <td>AWKWK-122</td>
                      <td>Pijat Pranatal</td>
                      <td>2-08-2022</td>
                      <td>Rp 150.000</td>
                      <td>2 Jam</td>
                      <td>
                          <a href="#popup" class="btn">Detail Pemesanan</a>
                        </td>
                    </tr>
                    <tr scope="row" class="isi-style">
                      <td>2</td>
                      <td>AWKWK-122</td>
                      <td>Pijat Pranatal</td>
                      <td>2-08-2022</td>
                      <td>Rp 150.000</td>
                      <td>2 Jam</td>
                      <td>
                          <a href="#popup" class="btn">Detail Pemesanan</a>
                        </td>
                    </tr>
                    <tr scope="row" class="isi-style">
                      <td>3</td>
                      <td>AWKWK-122</td>
                      <td>Pijat Pranatal</td>
                      <td>2-08-2022</td>
                      <td>Rp 150.000</td>
                      <td>2 Jam</td>
                      <td>
                          <a href="#popup" class="btn">Detail Pemesanan</a>
                        </td>
                    </tr>
                    <tr scope="row" class="isi-style">
                      <td>4</td>
                      <td>AWKWK-122</td>
                      <td>Pijat Pranatal</td>
                      <td>2-08-2022</td>
                      <td>Rp 150.000</td>
                      <td>2 Jam</td>
                      <td>
                          <a href="#popup" class="btn">Detail Pemesanan</a>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
     
    
   
</body>
</html>