<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />

    <!--my style -->
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>pijetin</title>
</head>
 
   
<body >  
<div class="content">
  <div class="card-body">
    <h2 class="title ms-5">Admin</h2>

    <div class="col py-2">
      <div class="float-start">
        <button onclick="on()" class="btn-tambah" type="button">
          <i class="fa fa-user-plus "></i>Tambah admin baru
      </button>
      </div>
     <div class="float-end">
        <form class="d-flex" role="search">
          <input class="form-control-i me-2" type="search" placeholder="Cari"  aria-label="Search">
          <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="data1">
        <li class="nav-item">
        <a class="nav-link active ms-5" id="data-admin" aria-current="page" href="SA-admin.html">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" id="data-finance" aria-current="page" href="SA-finance.html">Finance</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="table-responsive-sm">
    <table class="table caption-top table-valign-middle">
    </div>
    </div>
    <thead>
      <tr class="col-style">
        <th scope="col" class="review-sty">Username</th>
        <th scope="col" class="review-sty">Email</th>
        <th scope="col" class="review-sty">No Tel</th> 
        <th scope="col" class="review-sty">Status</th> 
        <th scope="col" class="review-sty">Aksi</th>    
      </tr>
    </thead>
    <tbody>
      <tr scope="row" class="isi-style">
        <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Naswa Bila Zakia</td>
        <td>atta@gmail.com</td>
        <td>081226789086</td>
        <td> <i class="fa fa-circle" style="color: #05FF00;"></i>Online</td>
        <td>
          <button class="pengguna-btn" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Admin</button>
          </td>
      </tr>
    </tbody> 
    
    <tbody>
      <tr scope="row" class="isi-style">
        <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Dalia Amalia </td>
        <td>cantik@gmail.com</td>
        <td>083457890987</td>
        <td> <i class="fa fa-circle" style="color: #05FF00;"></i>Online</td>
        <td>
          <button class="pengguna-btn" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Admin</button>
          </td>
      </tr>
    </tbody>

    <tbody>
      <tr scope="row" class="isi-style">
        <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Habib Rafiâ€™i</td>
        <td>bib@gmail.com</td>
        <td>087356789087</td>
        <td> <i class="fa fa-circle" style="color: #05FF00;"></i>Online</td>
        <td>
          <button class="pengguna-btn" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Admin</button>
          </td>
      </tr>
    </tbody>
    </table>
    <div aria-label="Page navigation example" class="pg float-end">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

<div id="overlay" onclick="off()">
  <div class="card-overlay">
    <center>
      <div class="cardcontainer1">
        <h4 class="title-profil">Tambah Data</h4>
        <div class="modal-body">
          <form>
            <div class="row  align-items-center">
              <div class="col-3">
                <i class="fa fa-user-circle" aria-hidden="true" style="color:#7C7C7C; font-size: 5em; "></i>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input class="profile" type="file" value="upload profile"/>
              </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputNama" class="col-form-label">Nama</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input id="inputNama" class="form-control" placeholder="Nama" >
              </div>
            </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputUsername" class="col-form-label">Username</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input id="inputUsername" class="form-control" placeholder="Username" >
              </div>
            </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputPassword" class="col-form-label">Password</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password">
              </div>
            </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputEmail" class="col-form-label">Email</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input  id="inputEmail" class="form-control" placeholder="Email" >
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-3">
                <label for="inputTtl" class="col-form-label">Tanggal Lahir</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input type="date" id="inputTtl" class="form-control" >
              </div>
            </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputNoTlpn" class="col-form-label">No Telepon</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input id="inputNoTlpn" class="form-control" placeholder="No Telepon" >
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-3">
                <label for="inputAlamat" class="col-form-label">Alamat</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8">
                <input id="inputAlamat" class="form-control" placeholder="Alamat" >
              </div>
            </div>
            <div class="row  align-items-center">
              <div class="col-3">
                <label for="inputAlamat" class="col-form-label">Posisi</label>
              </div>
              <div class="col-1">
                <label class="col-form-label">:</label>
              </div>
              <div class="col-8 ">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  <label class="form-check-label" for="inlineCheckbox1">Admin</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                  <label class="form-check-label" for="inlineCheckbox2">Finance</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn-save">Simpan</button>
        </div>
      </div>
    </div>
  </div>

</div>
    </center>
  </div>
</div>
 

<!--- Modal tambah data -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Tambah Data</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div> -->
      <!-- <div class="modal-body">
        <form>
          <div class="row g-3 align-items-start"> 
          <div class="d-flex justify-content-start">
            <img class="round1" src="assets/img/foto-user.svg" alt="user" />
            <table>
                <tr>
                  <td>Ali Ramadhani</td>
                </tr>
                <tr>
                  <td>Admin</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn-save">Hapus</button></td>
                </tr>
              
                </table>
              </div>
    
            
           
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputNama" class="col-form-label">Nama</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputNama" class="form-control" placeholder="Nama" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputUsername" class="col-form-label">Username</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputUsername" class="form-control" placeholder="Username" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputPassword" class="col-form-label">Password</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input type="password" id="inputPassword" class="form-control" placeholder="Password">
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputEmail" class="col-form-label">Email</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input  id="inputEmail" class="form-control" placeholder="Email" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputTtl" class="col-form-label">Tanggal Lahir</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input type="date" id="inputTtl" class="form-control" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputNoTlpn" class="col-form-label">No Telepon</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputNoTlpn" class="form-control" placeholder="No Telepon" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputAlamat" class="col-form-label">Alamat</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputAlamat" class="form-control" placeholder="Alamat" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputAlamat" class="col-form-label">Posisi</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8 ">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Admin</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Finance</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="text-center my-2 p-2">
        <button class="btn-btn-primary6 float-start" data-bs-target="#" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button>
        <button class="btn-btn-primary7 float-end" id="btn" data-bs-target="#exampleModalToggle1" data-bs-toggle="modal" data-bs-dismiss="modal">Ya</button>
      </div>
    </div>
  </div>
</div>

 
<div class="modal fade" id="ModalDetailAdmin" tabindex="-1" aria-labelledby="ModalDetailAdminLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Detail Admin</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div> -->

<!-- Modal Detail Admin  -->
      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Detail Admin</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      <div class="modal-body">
        <div>
          <div class="row justify-content-start">
            <div class="col-4">
              <img class="round1" src="assets/img/foto-user.svg" alt="user" />
            </div>
            <div class="col-6 justify-content-center">
             <h5>Al.Ramadhaan<i class="fa fa-pencil" style="color: #3c79e9;"></i></h5>
             <h6 class="text-muted">Admin</h6>
             <button  type="button"  class="btn-hapusakun">Hapus Akun</i></button>
            </div>
        </div>
        <table class="">
          <tr>
            <td>Username</td>
            <td>:</td>
            <td>Al.Ramadhaan</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>alramdhan@gmail.com</td>
          </tr>
          <tr>
            <td>Tanggal dibuat</td>
            <td>:</td>
            <td>26/09/2020</td>
          </tr>
          <tr>
            <td>Nomer Telepon</td>
            <td>:</td>
            <td>081234567890</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Kabupaten Sokaraja</td>
          </tr>
          <tr>
            <td>Posisi</td>
            <td>:</td>
            <td>Finance</td>
          </tr>
        </table>
      
      <div class="modal-footer justify-content-center">
       <button class="btn-rst" id="" data-bs-target="#exampleModalToggle1" data-bs-toggle="modal" data-bs-dismiss="modal">Reset Password</button>
       <button class="btn-edit" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Edit Data</button>
       </div>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- <script>
  const btn = document.getElementById('btn');
  btn.addEventListener('click', function(){
  swal({
  title: "Are you sure?",
  text: "Your will not be able to recover this imaginary file!",
  type: "warning",
  showCancelButton: true,
  confirmButtonClass: "btn-danger",
  confirmButtonText: "Yes, delete it!",
  closeOnConfirm: false
  },
  function(){
  swal("Deleted!", "Your imaginary file has been deleted.", "success");
  });  
    })
</script> -->
    

<!--- Modal edit data -->
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Edit Data</h4>
        
      </div>
      <div class="modal-body">
        <div>
          
      <div class="row justify-content-start">
            <div class="col-4">
              <img class="round1" src="assets/img/foto-user.svg" alt="user" />
            </div>
            <div class="col-6 justify-content-center">
             <h5>Ali Ramadhaan<i class="fa fa-pencil" style="color: #3c79e9;"></i></h5>
             <h6 class="text-muted">Admin</h6>
             <button  type="button"  class="btn-hapusakun">Hapus Akun</i></button>
            </div>
        </div>
        <form>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputNama" class="col-form-label">Nama</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputNama" class="form-control" placeholder="Al.Ramadhaan" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputEmail" class="col-form-label">Email</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input  id="inputEmail" class="form-control" placeholder="alramdhan@gmail.com" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputTgl" class="col-form-label">Tanggal dibuat</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input type="date" id="inputTgl" class="form-control">
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputNoTlpn" class="col-form-label">No Tel</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputNoTlpn" class="form-control" placeholder="081344215841" >
            </div>
          </div>
          <div class="row g-3 align-items-center">
            <div class="col-3">
              <label for="inputAlamat" class="col-form-label">Alamat</label>
            </div>
            <div class="col-1">
              <label class="col-form-label">:</label>
            </div>
            <div class="col-8">
              <input id="inputAlamat" class="form-control" placeholder="Kabupaten Sokaraja" >
            </div>
          </div>
          <div class="modal-footer">
        <td><button class="btn-save" data-bs-target="#" data-bs-toggle="modal" data-bs-dismiss="modal">Simpan Perubahan</button></td>
      </div>
        </form>
      </div>

      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel3" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    
      <div class="">
      </div>
      
        <div class="modal-content">
          
          <h6 class="judul">Reset Password</h6>
          <i class="fa fa-exclamation-triangle" style="color: #FF8800;" aria-hidden="true"></i>
          <p class="paragrap">Yakin ingin mengganti password admin?</p>

          <div class="text-center my-2 p-2">
            <td><button class="btn-btn-primary4" data-bs-target="#" data-bs-toggle="modal" data-bs-dismiss="modal">Tidak</button></td>
            <td><button class="btn-btn-primary5" id="btn" data-bs-target="#exampleModalToggle1" data-bs-toggle="modal" data-bs-dismiss="modal">Ya</button></td>
          </div>
        </div> -->
 <!-- javascript -->
 <script src="/js/script.js"></script>
 <script src="dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>
