<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />

    <!--my style -->
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>pijetin</title>

</head>
  <body >  
<div class="content">
    <h2 class="title ms-5">Verifikasi</h2>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="diterima">
        <li class="nav-item">
          <a class="nav-link active ms-5" id="menu-diterima" aria-current="page" href="verifikasi-diterima.html">Diterima</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active ms-5" id="menu-menunggu-verifikasi" aria-current="page" href="verifikasi-pending.html">Menunggu Verifikasi</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active ms-5" id="menu-ditolak" aria-current="page" href="verifikasi-ditolak.html">Ditolak</a>
        </li>
      </ul>
     
      <form class="d-flex" role="search">
          <input  type="search" placeholder="Cari"  aria-label="Search">
          <button class="btn btn-light" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    </div>
  </nav>
  <div class="table-responsive-sm">

    <table class="table caption-top table-valign-middle">
      </div>
    </div>
      <thead>
        <tr class="col-style">
          <th scope="col">Username</th>
          <th scope="col">Email</th>
          <th scope="col">Status</th>
          <th scope="col">Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr scope="row" class="isi-style">
          <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Naswa Bila Zakia</td>
          <td>atta@gmail.com</td>
          <td>Diterima</td>
          <td>
              <a href="#popup" class="btn">Detail Verifikasi</a>
            </td>
        </tr>

        <tr scope="row" class="isi-style">
          <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Naswa Bila Zakia</td>
          <td>atta@gmail.com</td>
          <td>.</td>
          <td>
              <a href="#popup" class="btn">Detail Verifikasi</a>
            </td>
        </tr>

        <tr scope="row" class="isi-style">
          <td>
            <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
            Naswa Bila Zakia</td>
          <td>atta@gmail.com</td>
          <td>.</td>
          <td>
              <a href="#popup" class="btn">Detail Verifikasi</a>
            </td>
        </tr>

        <tr scope="row" class="isi-style">
            <td>
              <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
              Dalia Amalia</td>
            <td>cantik@gmail.com</td>
            <td>.</td>
            <td>
                <button class="status-btn1" type="button">
                    Detail Verifikasi
                </button>
            </td>
          </tr>

        <tr scope="row" class="isi-style">
            <td>
              <img src="assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2">
              Naswa Bila Zakia</td>
            <td>atta@gmail.com</td>
            <td>.</td>
            <td>
                <button class="status-btn1" type="button">
                    Detail Verifikasi
                </button>
              </td>
        </tr>
    </table>

   <div class="popup" id="popup">
    <div class="popup__content">
      <a href="#" class="popup__close float-end">&times;</a> 
      
      <h2 class="title ms-5">Detail Verifikasi</h2>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <img class="round" src="assets/img/foto-user.svg" alt="user" />
            <table class="text-verifikasi float-end">
              <tr>
                <td>Username</td>
                <td>:</td>
                <td>Ali Ramadhani</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
              </tr>
              <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>26/09/2020 </td>
              </tr>
              <tr>
                <td>Email</td>
                <td>:</td>
                <td>ali@gmail.com</td>
              </tr>
              <tr>
                <td>No. Telepon</td>
                <td>:</td>
                <td>081223127568</td>
              </tr>
              </table>
        </a>
      </ul>
      <ul class="nav nav-pills flex-column mb-auto">
      <li><i class="fa fa-picture-o"> <span >Foto KTP</span></i> </li>
      <li><i class="fa fa-file-image-o"> <span ></span></i> </li>
      <td>
        <a href="#" class="btn">Tolak</a>
      </td>
      <td>
        <a href="#" class="btn">Setujui Verifikasi</a>
      </td>

      </div>
    </div>
   </div>
  




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>
