<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!--my style -->
    <link rel="stylesheet" href="/assets/css/table.css" />
    <link rel="stylesheet" href="/assets/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <title>pijetin</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title ms-2">Detail Transaksi</h2>
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-md-12 col-lg-4 col-xl-4">
              <div class="content-1">
                <h5><i class="fa fa-calendar-o" aria-hidden="true"></i></h5>
                <h5> pendapatan bulan ini </h5>
                <h3 class="fw-bold">Rp. 2700k</h3>
              </div> 
            </div>
            <div class="col-md-12 col-lg-4 col-xl-4">
              <div class="content-2">
                <h5><i  class="fa fa-calendar" aria-hidden="true"></i> </h5>
                <h5>Booking bulan ini </h5>
                <h3 class="fw-bold">24</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12">
          <div class="total-pendpt">
            <div class="row justify-content-between">
              <div class="col-4">
                <h5>Grafik Total Pendapatan</h5>
              </div>
              <div class="col-4">
                <h6 class="text-muted"><i class="fa fa-calendar-o"></i>6 bulan </h6>
              </div>
            </div>
            <div id="chart_div" ></div>
          <script >
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['months', 'Pendapatan'],
                ['Jan',  100 ],
                ['Feb',  269 ],
                ['Mar',  460 ],
                ['Apr',  789 ],
                ['May',  547 ],
                ['Jun',  871]
              ]);
              
              var options = {
                title: 'Diagram',
                hAxis: {title: 'months',  titleTextStyle: {color: '#333'}},
                vAxis: {minValue: 0}
              };
      
              var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
              chart.draw(data, options);
            }
          </script>
          </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12">
          <div class="menunggu-konfirmasi">
            <h5>Menunggu konfirmasi</h5>
            <div class="table-responsive-sm ">
              <table class="table caption-top table-borderless">
                <thead>
                  <tr class="col-style">
                    <th scope="col">Username</th>
                    <th scope="col">Status</th>
                    <th scope="col">Total Pembayaran</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr scope="row" class="isi-style">
                    <td>
                      <img src="/assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2" />
                      Naswa Bila Zakia
                    </td>
                    <td class="text-warning">Waiting for confirmation</td>
                    <td>Rp. 60.000</td>
                    <td><button class="status-btn3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Pesanan</button></td>
                  </tr>
                  <tr scope="row" class="isi-style">
                    <td>
                      <img src="/assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2" />
                      Naswa Bila Zakia
                    </td>
                    <td class="text-warning">Waiting for confirmation</td>
                    <td>Rp. 60.000</td>
                    <td><button class="status-btn3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Pesanan</button></td>
                  </tr>
                  <tr scope="row" class="isi-style">
                    <td>
                      <img src="/assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2" />
                      Naswa Bila Zakia
                    </td>
                    <td class="text-warning">Waiting for confirmation</td>
                    <td>Rp. 60.000</td>
                    <td><button class="status-btn3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Pesanan</button></td>
                  </tr>
                  <tr scope="row" class="isi-style">
                    <td>
                      <img src="/assets/img/foto-user.svg" alt="Product 1" class="img-circle img-size-32 mr-2" />
                      Naswa Bila Zakia
                    </td>
                    <td class="text-warning">Waiting for confirmation</td>
                    <td>Rp. 60.000</td>
                    <td><button class="status-btn3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Detail Pesanan</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        </div>
    </div>


    <!-- modals -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Detail Pesanan</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="subtitle">
              <h6>Opsi Pijat</h6>
          </div>
          <div class="d-flex justify-content-start">
            <img src="/assets/img/pijat-parental.svg" alt="#" class="poto" />
              <table>
                  <tr>
                    <td>Pijat Prenatal</td>
                  </tr>
                  <tr>
                    <td>1 Jam</td>
                  </tr>
              </table>
           </div>
          
          <ul class="nav nav-pills flex-column">
            <h6>Alamat Pemesanan</h6>
          <li>
            <p>Griyonoto, Jalan janti  Gang Arjuna RT.5/RW.19, Karangjambe, Banguntapan BANGUNTAPAN, KAB.BANTUL, DI YOGYAKARTA 55798</p>
          </li>

          <div>
            <h6>Detail Pemesanan</h6>
            <div class="d-flex justify-content-start">
                  <table>
                    <tr>
                      <td>Nomor Resi</td>
                      <td>031204151104</td>
                    </tr>
                    <tr>
                      <td>Nomor Pemesanan</td>
                      <td>xxxxxxxxxxx</td>
                    </tr>
                    <tr>
                      <td>Jenis Bank</td>
                      <td>Bank BNI</td>
                    </tr>
                    <tr>
                      <td>Bank BNI</td>
                      <td>Rp 70.000</td>
                    </tr>
                    <tr>
                      <td>Nama Pemijat</td>
                      <td>Jubaidah</td>
                    </tr>
                    <tr>
                      <td>Jenis Kelamin Pemijat</td>
                      <td>Perempuan</td>
                    </tr>
                    <tr>
                      <td>Tanggal Pemesanan</td>
                      <td>30 Februari 2069</td>
                    </tr>
                    <tr>
                      <td>Diskon</td>
                      <td>50%</td>
                    </tr>
                  </table>
            </div>
          </div>
            
          <div class="modal-footer">
            <td>
              <button class="btn-btn-primary1" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Batal</button>
            </td>
          </div>
        </div>
      </div>
    </div>


     <!-- modals 2 -->
     <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Mengapa Kamu Ingin Membatalkan?</h5>
          </div>
          <div class="modal-body">
              <form>
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="alasan1" />
                  <label class="form-check-label" for="">Pesanan tidak sengaja dibuat</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="alasan2" />
                  <label class="form-check-label" for="">Pemijat tidak datang</label>
                </div>
                <div class="form-check">
                  <input type="radio" class="form-check-input" id="alasan3" />
                  <label class="form-check-label" for="">Keperluan mendesak</label>
                </div>
                <div class="form-text">
                  <input class="form-control" rows="3" placeholder="lainnya..."></input>
                </div>
                <div>
                <div class="modal-footer">
                    <td>
                      <button class="btn-btn-primary2" data-bs-target="#" data-bs-toggle="modal" data-bs-dismiss="modal">Kirim</button>
                    </td>
                </div> 
                </div>
              </form>
          </div>
          </div>
        </div>
      </div>




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>
