<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    
    <!--my style -->
     <link rel="stylesheet" href="/assets/css/table.css" />
    <link rel="stylesheet" href="/assets/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <title>pijetin</title>
  </head>
  <body>
    <div class="content1 mb-5">
      <div class="container-fluid">
        <h4 class="title-profil">Detail Pengguna</h4>
        <div class="d-flex align-items-center">
          <div>
            <img class="round" src="/assets/img/foto-user.svg" alt="" class="poto" />
          </div>
          <div class="d-flex flex-column mb-0">
            <table class="penggunafinance">
              <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Ali Ramadhani</td>
              </tr>
              <tr>
                <td>Posisi</td>
                <td>:</td>
                <td>Pemijat</td>
              </tr>
              <tr>
                <td>Keahlian</td>
                <td>:</td>
                <td>Prenatal</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="content4">
      <div class="table-responsive-sm">
        <table class="table caption-top table-valign-middle">
          <thead>
            <tr class="col-style1" style="border-bottom: 1px solid #000000">
              <th scope="col">#</th>
              <th scope="col">Kode Pesanan</th>
              <th scope="col">Jenis</th>
              <th scope="col">Tanggal</th>
              <th scope="col">Total</th>
              <th scope="col">Paket</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr scope="row" class="isi-style">
              <td>1</td>
              <td>AWKWK-122</td>
              <td>Pijat Pranatal</td>
              <td>2-08-2022</td>
              <td>Rp 150.000</td>
              <td>2 Jam</td>
              <td><button onclick="on()" class="status-btn3" type="button">detail transaksi</button></td>
            </tr>
            <tr scope="row" class="isi-style">
              <td>2</td>
              <td>AWKWK-122</td>
              <td>Pijat Pranatal</td>
              <td>2-08-2022</td>
              <td>Rp 150.000</td>
              <td>2 Jam</td>
              <td><button onclick="on()" class="status-btn3" type="button">detail transaksi</button></td>
            </tr>
            <tr scope="row" class="isi-style">
              <td>3</td>
              <td>AWKWK-122</td>
              <td>Pijat Pranatal</td>
              <td>2-08-2022</td>
              <td>Rp 150.000</td>
              <td>2 Jam</td>
              <td><button onclick="on()" class="status-btn3" type="button">detail transaksi</button></td>
            </tr>
            <tr scope="row" class="isi-style">
              <td>4</td>
              <td>AWKWK-122</td>
              <td>Pijat Pranatal</td>
              <td>2-08-2022</td>
              <td>Rp 150.000</td>
              <td>2 Jam</td>
              <td><button onclick="on()" class="status-btn3" type="button">detail transaksi</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bukti" id="overlay" onclick="off()">
      <div class="card-text-bg-dark">
        <div class="card-overlay">
          <center>
            <div class="cardcontainer">
              <img src="/assets/img/logonama.svg" alt="" />
              <div class="row-b">
                <div class="col mt-5">
                  <table>
                    <!-- <tr class="d-flex py-3">
                      <td><span>Pijat Prenatal</span></td>
                    </tr> -->
                    <tr>
                      <td class="me-3">Tanggal pemesanan</td>
                      <td>02-08-2022</td>
                    </tr>
                    <tr>
                      <td class="me-3">No. Pemesanan</td>
                      <td>2323-14553-2452-21</td>
                    </tr>
                    <tr>
                      <td>Dari Bank</td>
                      <td>BRI</td>
                    </tr>
                    <tr>
                      <td>Ke Bank</td>
                      <td>BRI</td>
                    </tr>
                    <tr>
                      <td>Nama pengirim</td>
                      <td>Antonius Rahmat</td>
                    </tr>
                    <tr>
                      <td>Jenis Pemesanan</td>
                      <td>Pijat Prenatal</td>
                    </tr>
                    <tr>
                      <td>Rekening tujuan</td>
                      <td>2323-14553-2452-21</td>
                    </tr>
                    <tr>
                      <td>Durasi Total</td>
                      <td>90:45.30 </td>
                    </tr>
                    <tr>
                      <td>Diskon</td>
                      <td>5%</td>
                    </tr>
                    <tr>
                      <td>Potongan aplikasi</td>
                      <td>17%</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td>Rp 150.000</td>
                    <tr>
                  </table>
                  <p>Anda dapat menyimpan tanda terima ini sebagai bukti transaksi yang sah</p>
                </div>
                <footer class="main-footer">
                  <div class="float-left d-none d-sm-block">Showing 1 to 2 of 2 entries</div>
                </footer>
              </div>
            </div>
          </center>
        </div>  
   
</body>
</html>
      </div>
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>
