body {
  font-family: 'Poppins';
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #000000;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'content1 content2 content3'
    'content4 content4 content4';
}

.content1 {
  grid-area: content1;
  display: grid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 22px;
  margin: 1em;
  padding: 1em;
  border-bottom: 3px solid #348727;
}

.content2 {
  grid-area: content2;
  display: grid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 1em;
  padding: 1em;
  font-size: 15px;
  border-bottom: 3px solid #3191ea;
}

.content3 {
  grid-area: content3;
  display: grid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 1em;
  padding: 1em;
  font-size: 15px;
  border-bottom: 3px solid #ee6969;
}
.content4 {
  grid-area: content4;
  display: grid;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 1em;
  padding: 10px;
  font-size: 18px;
  width: 100%;
  height: 380px;
}

span {
  display: block;
  font-size: 1.4em;
  margin-bottom: 1.2em;
}
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.green .circle {
  stroke: #92ff80;
}

.percentage {
  font-family: 'Poppins';
  font-weight: 600;
  color: #000000;
  font-size: 0.5em;
  text-anchor: middle;
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-areas:
      'content1 content2 content3'
      'content4 content4 content4';

    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
