body {
    font-family: 'Poppins';
    font-style: normal;
    margin:0;
    color:white;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sibar content ";
}

nav {
    grid-area: navbar;
    background:radial-gradient(100% 8419.2% at 11.63% 34.67%, #9FEAD7 0%, #CEF8ED 100%);
    box-shadow: 0px -4px 30px 3px rgba(56, 56, 56, 0.25);
    padding: 1em;
    height: 100px;
}
.navbar img{
    position: absolute;
    width: 104px;
    height: 38px;
    left: 70px;
    top: 30px;
}
.search {
    background-color: #7ec8bb;
    font-family: 'Poppins';
    font-style: normal;
    color: #ffffff;
    flex: none;
    border-radius: 10px;
    border: none;
  }

.sidebar{
    grid-area: sibar;
    display:grid;
    grid-template-columns: auto;
    background: #DBFFF6;
    padding: 1em 1em;
}
.sidebar ul{
    list-style: none;
}
.sidebar ul li{
  
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #DBFFF6 ;
    gap: 10px;
    
}
.sidebar ul li a{
    display: grid;
    text-decoration: none;
    color: #6D7F7B;
    font-size: 15px;
    padding: 5px 20px;
    transition: 0.4s ;
    text-decoration:none;
   
}
.sidebar ul li a:hover{
    border-left: 10px solid #6D7F7B  ;
}  

.container {
    grid-area: content;
    display:grid;
    grid-template-columns: 66% auto;
    padding: 1em 1em;
    font-size: 39px;
}

span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    
}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
        "navbar navbar"
        "sibar content ";
    }
    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }

}